<% var respInst="izmantojot 'E' un 'I' datora taustiņus, tev" ; if (global.$isTouch) respInst="tev" ; %>

	<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT instrukcija
			</h1>
		</div>
	</div>

	<div class="panel-body">
		<p class="lead">Tālāk, <%=respInst%> jāsakārto vienumus grupās cik ātri spēj.
				Šīs ir četras grupas un attiecīgie vienumi, kuri tām pieder:</p>

		<table class="table table-bordered">
			<tr class="active">
				<th>Grupa</th>
				<th>Vienumi</th>
			</tr>
			<tr>
				<th>Labi vārdi</th>
				<td>
					<%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>,
					<%=global.posWords[3]%>, <%=global.posWords[4]%>
				</td>
			</tr>
			<tr>
				<th>Slikti vārdi</th>
				<td>
					<%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>,
					<%=global.negWords[3]%>, <%=global.negWords[4]%>
				</td>
			</tr>
			<tr>
				<th>
					Transpersonas
				</th>
				<td>
					<%=global.transWords[0]%>, <%=global.transWords[1]%>, <%=global.transWords[2]%>,
					<%=global.transWords[3]%>
				</td>
			</tr>
			<tr>
				<th>
					Cispersonas
				</th>
				<td>
					<%=global.cisWords[0]%>, <%=global.cisWords[1]%>, <%=global.cisWords[2]%>,
					<%=global.cisWords[3]%>
				</td>
			</tr>
		</table>

		<p class="lead">Testam ir 7 daļas, katrai no tām ir cita instrukcija. Esi uzmanīgs!
		<p>

		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Sākt
			</button>
		</div>
	</div>